{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectSgcUltimateApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project_sgc_ultimate.ProjectSgcUltimateApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}